# dam-pcloud

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/dam/pcloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dam/pcloud/: Adaptador.java  FolderContents.java  IPcloudFileManager.java  Inicio.java  ListItem.java  Login.java  LostPassword.java  MainActivity.java  MypCloud.java  PcloudFileManager.java  PracticaServiciosWebApplication.java  Register.java  Resultado.java
app/src/main/java/com/dam/pcloud/rest/: Consts.java  Error.java  ErrorCode.java  File.java  Folder.java  HandlerCallBack.java  HttpCallBack.java  HttpHandler.java  IPcloudRestHandler.java  Item.java  PCloudFile.java  PCloudFolder.java  PCloudItem.java  ParameterHandler.java  PcloudRestHandler.java  SyncObject.java
app/src/main/res/drawable/: buscador.xml  rectangle_2.xml  rectangle_3.xml  rectangle_azul.xml  rectangle_gris.xml  rectangle_marco.xml  welcome.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  foldercontent.xml  formato_item.xml  inicio.xml  login.xml  lostpass.xml  register.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/dam/pcloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
